<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>MANJUNATH KONDAMU</h1>
    <a>AM.EN.U4AIE19038</a>
    <h2>PROFILE</h2>
        <p> Passionate Engineering Sophomore at Amrita University with knowl-
            edge in Programming,Front-end,Robotics and Machine learning,
            and a passion for helping and motivating people.Having Interest
            in Software development and Roboticist. A multitasker and fast
            learner. Able to speak English, Hindi and Telugu ﬂuently.</p>
    <h2>PUBLICATIONS</h2>
        <b>Conference Proceedings</b>
        <ul>
            <li>
              Kondamu, M., RS, A. S., Karthik, B. S., Gopinath, A., NB, S. S.,
                Gayathri, G., et al. (2020). Design of low cost iot enabled calorie
                tracker for bicycle. In 2020 4th international conference on elec-
                tronics, communication and aerospace technology (iceca) (pp. 645–
                650). IEEE.  
            </li>
        </ul>
            <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9297377" target="_blank"> <button>link to the publication</button></a>
    <h2>Education and Experiences</h2>
    <a href="edex.html"><button>click here for the details</button></a>
    <h2>Strengths_Skills_Hobbies_Languages</h2>
    <a href="sslh.html"><button>click here for the details</button></a>
    <h2>My Projects</h2>
    <a href="ttt.html" target="_blank"><button>Tic-Tac-Toe</button></a>
    <a href="word.html" target="_blank"><button>Wordle</button></a> 
</body>
</html>